:root {
  --primary-color: #3498db;
  --primary-dark: #2980b9;
  --secondary-color: #2c3e50;
  --background-color: #ecf0f1;
  --text-color: #34495e;
  --error-color: #e74c3c;
  --success-color: #2ecc71;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --background-color: #cce7ff;
  
}

body {
  font-family: 'Roboto', 'Arial', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #cce7ff;
}

.background-1 {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
 /* text-shadow: 0 0 5px #fff, 0 0 10px #ff00ff, 0 0 20px #ff00ff, 
                   0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff, 
                   0 0 75px #ff00ff;
      animation: glow 2s infinite;
  border-radius: var(--border-radius);*/
  box-shadow: var(--box-shadow);
  background-color: #cce7ff;
  border: 2px solid #000;
}

.Flightdetail {
  margin-bottom: 2rem;
  animation: fadeIn 0.5s ease-out;
  background-color: #cce7ff;
  

}




h2, h3 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
  font-weight: 700;
}

#flightcol {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 2px;
}

hr {
  border: none;
  height: 2px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  margin: 1.5rem 0;
}

.flight-details-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  background-color: #cce7ff;
  border: 2px solid #000;
  padding: 1.5rem;
  border-radius: var(--border-radius);
 /* box-shadow: 0 0 5px #fff, 0 0 10px #ff00ff, 0 0 20px #ff00ff, 
                   0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff, 
                   0 0 75px #ff00ff;
      animation: glow 2s infinite;*/
}

.flight-details-row p {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.flight-details-row strong {
  color: var(--primary-dark);
  font-weight: bolder;
  font-size: 1.5rem;
}

.notification {
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1.5rem;
  font-weight: 500;
  text-align: center;
  transition: var(--transition);
}

.notification.success {
  background-color: var(--success-color);
  color: white;
}

.notification.error {
  background-color: var(--error-color);
  color: white;
}

.traveler_detail {
  margin-top: 3rem;
  padding: 2rem;
  background-color: #cce7ff;
  border: 2px solid #000;
  border-radius: var(--border-radius);
 /* box-shadow: 0 0 5px #fff, 0 0 10px #ff00ff, 0 0 20px #ff00ff, 
                   0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff, 
                   0 0 75px #ff00ff;
      animation: glow .5s infinite;*/
  
  
}

.glitch-container {
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.glitch-text {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary-color);
  position: relative;
  animation: glitch 3s infinite;
}

@keyframes glitch {
  0% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
  100% { transform: translate(0); }
}

.input-container {
  margin-bottom: 1.5rem;
}

.input-container label {
  
  display: block;
  margin-bottom: 0.9rem;
  font-weight:bolder;
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.input-container input {
  width: 100%;
  padding: 0.75rem;
  background-color: #cce7ff;
  border: 2px solid #000;
  border-radius: var(--border-radius);
  font-size: 1.5rem;
  transition: var(--transition);
}

.input-container input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.passenger-form {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  background-color: #cce7ff;
  border: 2px solid #000;
  transition: var(--transition);

}

.passenger-form:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.typing-container h3 {
  display: inline-block;
  overflow: hidden;
  border-right: 0.15em solid var(--primary-color);
  white-space: nowrap;
  margin: 0 0 1rem 0;
  letter-spacing: 0.15em;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
  font-size: 1.5rem;
  color: var(--secondary-color);
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: var(--primary-color); }
}

.form-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.form-section {
  flex: 1 1 100%;
}

.form {
  position: relative;
  margin-bottom: 1.5rem;
  background-color: #cce7ff;
  border: 2px solid #000;
}

.form input,
.form select {
  width: 100%;
  padding: .75em;
  border:  #000;
  background-color: #cce7ff;
  
}

.form label {
  position: absolute;
  left: 0.75rem;
  top: 0.75rem;
  transition: var(--transition);
  pointer-events: none;
  color: #999;
  font-size: 1rem;
}

.form input:focus,
.form select:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.form input:focus + label,
.form input:not(:placeholder-shown) + label,
.form select:focus + label,
.form select:not(:placeholder-shown) + label {
  top: -2.5rem;
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: bolder;
}

.remove {
  text-align: right;
  margin-top: 1.5rem;
}

#remove-btn {
  background-color: var(--error-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#remove-btn:hover {
  background-color: #c0392b;
  transform: translateY(-2px);
}

#remove-btn:active {
  transform: translateY(0);
}

.action-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

#submit-btn,
#cancel-btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
}

#submit-btn {
  background-color: #7f8c8d;
  color: white;
  border-radius: 14px;
}

#submit-btn:hover {
  background-color: green;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-shadow: 0 0 5px #fff, 0 0 10px #ff00ff, 0 0 20px #ff00ff, 
                   0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff, 
                   0 0 75px #ff00ff;
      animation: glow 2s infinite;
}

#cancel-btn {
  background-color: #95a5a6;
  color: white;
  border-radius: 14px;
}

#cancel-btn:hover {
  background-color: red;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-shadow: 0 0 5px #fff, 0 0 10px #ff00ff, 0 0 20px #ff00ff, 
                   0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff, 
                   0 0 75px #ff00ff;
      animation: glow 2s infinite;
}
.final{
  background-color: #cce7ff;
}

#submit-btn:active,
#cancel-btn:active {
  transform: translateY(0);
  box-shadow: none;
}
.form-section {
  display: flex;
  gap: 1rem; /* Adds space between the input fields */
  flex-wrap: wrap; /* Ensures responsiveness for smaller screens */
}

.form {
  flex: 1 1 calc(33.333% - 1rem); /* Ensures each field takes equal space with spacing */
  min-width: 200px;
   /* Prevents fields from getting too small */
}

.form input {
  width: 100%;
  background-color: #cce7ff;
  border:  #000;
   /* Keeps inputs responsive */
}


/* Responsive design */
@media (max-width: 768px) {
  .background-1 {
    padding: 1.5rem;
    margin: 1rem;
  }

  .flight-details-row {
    grid-template-columns: 1fr;
  }

  .form-container {
    flex-direction: column;
  }

  .action-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  #submit-btn,
  #cancel-btn {
    width: 100%;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus styles for keyboard navigation */
:focus {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

/* High contrast mode adjustments */
@media (forced-colors: active) {
  .notification,
  #submit-btn,
  #cancel-btn,
  #remove-btn {
    border: 2px solid currentColor;
  }
}